In [3]:
import pandas as pd
bola = pd.read_csv("C:/Users/Christopher Aryo/Downloads/E0 (1).csv")

In [4]:
bola.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,09/08/2019,20:00,Liverpool,Norwich,4,1,H,4,0,...,3.43,-2.25,1.91,1.99,1.94,1.98,1.99,2.07,1.90,1.99
1,E0,10/08/2019,12:30,West Ham,Man City,0,5,A,0,1,...,2.91,1.75,1.95,1.95,1.96,1.97,2.07,1.98,1.97,1.92
2,E0,10/08/2019,15:00,Bournemouth,Sheffield United,1,1,D,0,0,...,1.92,-0.50,1.95,1.95,1.98,1.95,2.00,1.96,1.96,1.92
3,E0,10/08/2019,15:00,Burnley,Southampton,3,0,H,0,0,...,1.71,0.00,1.87,2.03,1.89,2.03,1.90,2.07,1.86,2.02
4,E0,10/08/2019,15:00,Crystal Palace,Everton,0,0,D,0,0,...,1.71,0.25,1.82,2.08,1.97,1.96,2.03,2.08,1.96,1.93

In [6]:
x=bola[['HomeTeam','AwayTeam','FTHG','FTAG']]

In [14]:
gamehomeliv = x.loc[x['HomeTeam']=='Liverpool']

In [15]:
gameawayliv = x.loc[x['AwayTeam']=='Liverpool']

In [16]:
gamehomeliv

      HomeTeam          AwayTeam  FTHG  FTAG
0    Liverpool           Norwich     4     1
26   Liverpool           Arsenal     3     1
40   Liverpool         Newcastle     3     1
72   Liverpool         Leicester     2     1
98   Liverpool         Tottenham     2     1
119  Liverpool          Man City     3     1
133  Liverpool          Brighton     2     1
147  Liverpool           Everton     5     2
160  Liverpool           Watford     2     0
197  Liverpool            Wolves     1     0
208  Liverpool  Sheffield United     2     0
228  Liverpool        Man United     2     0

In [19]:
gameawayliv

             HomeTeam   AwayTeam  FTHG  FTAG
15        Southampton  Liverpool     1     2
37            Burnley  Liverpool     0     3
59            Chelsea  Liverpool     1     2
60   Sheffield United  Liverpool     0     1
88         Man United  Liverpool     1     1
102       Aston Villa  Liverpool     1     2
124    Crystal Palace  Liverpool     1     2
151       Bournemouth  Liverpool     0     3
187         Leicester  Liverpool     0     4
216         Tottenham  Liverpool     0     1
238            Wolves  Liverpool     1     2